# Warhammer40kDiceCalculator

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/egenapp/warhammer40kdicecalculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/warhammer40kdicecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Datasheets.csv  TestParing.txt  TestRos.ros
app/src/main/java/com/app/DamageCalculator40k/: AbilityElementAdapter.java  AbilityUIHolder.java  Army.java  BattlescribeParser.java  Conditions.java  ContractUpdateCompareUI.java  DamageAmount.java  DataSheet.java  DatabaseManager.java  DiceResult.java  Matchup.java  MetricsOfAttacking.java  ModifierHolder.java  RollResult.java  RollingLogic.java  UnitViewJava.java  Weapon_Popup.java
app/src/main/java/com/egenapp/warhammer40kdicecalculator/: AbilityElementAdapter.java  AbilityUIHolder.java  ActivityCreateMatchup.java  Activity_Edit_Abilities.java  Army.java  (+32 more)
app/src/main/res/layout/: activity_compare.xml  activity_conditions.xml  activity_create_matchup.xml  activity_edit_abilities.xml  activity_edit_weapon.xml  activity_main.xml  activity_parse.xml  activity_popup.xml  activity_saved_matchups.xml  activity_saved_matchups2.xml  activity_saved_matchups3.xml  activity_statistic.xml  activity_unit_selection.xml  activity_weapon_popup.xml  add_weapon_popup.xml  army_layout.xml  content_saved_matchups.xml  content_saved_matchups2.xml  edit_unit.xml  matchupbutton.xml  model_stats_prefab.xml  modifier_edit_popup.xml  popup_weapon.xml  search_prefab.xml  unitviewprefab.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
server/: build.gradle
server/src/main/java/server/: Main.java  ServerFileHandler.java
server/src/main/java/server/Requests/: CalculateDamageRequest.java
server/src/main/java/server/Response/: ErrorResponse.java
(+292 files in other folders)
