plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(':core_40k_logic')
    implementation 'io.javalin:javalin:6.3.0'
    implementation 'org.slf4j:slf4j-simple:2.0.13' // javalin wants an slf4j binding or it's silent/noisy
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'server.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}