<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutCompare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CompareActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ComparisonButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OpenUnitSelection"
                android:text="Start Comparison"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/VerticalLayoutFriendlyArmy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ComparisonButton">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="DropDownClick"
                    android:text="@string/egen_arme"
                    android:textAlignment="center"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Army modifiers"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TableLayout
                    android:id="@+id/FriendlyArmyModifier"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="40dp"
                    android:stretchColumns='*'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B5B2B2">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WS"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BS"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sv"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ISv"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRowFriendlyArmy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DFDADA">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center" />
                    </TableRow>

                </TableLayout>

                <ImageButton
                    android:id="@+id/EditFriendlyArmyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <TableLayout
                    android:id="@+id/AbilityLayoutFriendlyArmy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="#B5B2B2"
                    android:stretchColumns="*"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/AddWeaponButton">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B5B2B2">

                        <TextView
                            android:id="@+id/textView480"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abilities"
                            android:textAlignment="center" />
                    </TableRow>

                </TableLayout>

                <ImageButton
                    android:id="@+id/EditFriendlyArmyAbilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/VerticalLayoutEnemyArmy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/VerticalLayoutFriendlyArmy">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="DropDownClick"
                    android:text="Enemy Army"
                    android:textAlignment="center"
                    android:textSize="34sp" />

                <TableLayout
                    android:id="@+id/FriendlyArmyModifiers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="40dp"
                    android:stretchColumns='*'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B5B2B2">

                        <TextView
                            android:id="@+id/textView150"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WS"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView220"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BS"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView230"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView240"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView250"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView260"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView270"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sv"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView280"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ISv"
                            android:textAlignment="center" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/TableRowEnemyArmy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DFDADA">

                        <TextView
                            android:id="@+id/textView170"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView300"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView310"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView320"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView330"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView340"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView350"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView360"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center" />
                    </TableRow>

                </TableLayout>

                <ImageButton
                    android:id="@+id/EditEnemyArmyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <TableLayout
                    android:id="@+id/AbilityLayoutEnemyArmy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="#B5B2B2"
                    android:stretchColumns="*"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/AddWeaponButton">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B5B2B2">

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abilities"
                            android:textAlignment="center" />
                    </TableRow>

                </TableLayout>

                <ImageButton
                    android:id="@+id/EditEnemyArmyAbilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_edit" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>