<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modelViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/WeaponsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutStatsen">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B5B2B2"
            android:textAlignment="center">

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BS"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/Ability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WS"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sv"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISv"
                android:textAlignment="center"
                android:textSize="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DFDADA">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/layoutStatsen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="70dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/inividualModelTopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inividualModelTopButton">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B5B2B2"
            android:textAlignment="center">

            <TextView
                android:id="@+id/BallisticSkillRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BS"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/WeaponSkillRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WS"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/StrengthRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ToughnssRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/WoundsRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/AttacksRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/SaveRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sv"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/InvulrnebaleSaveRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISv"
                android:textAlignment="center"
                android:textSize="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DFDADA">

            <TextView
                android:id="@+id/BallisticSkillStatIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/WeaponSkillStatIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/StrengthStatIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ToughnessStatIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/WoundsStatIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/AttacksStatIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/SaveStatIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/InvulStatIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp" />

        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/layoutStatsen"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <Button
        android:id="@+id/inividualModelTopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ingen model text satt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="49dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@android:drawable/radiobutton_on_background" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/UNIT_MODIFIER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toEndOf="@+id/inividualModelTopButton"
        app:layout_constraintTop_toTopOf="@+id/inividualModelTopButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/btn_dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>