<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modelViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:contentDescription="@string/UNIT_MODIFIER"
        android:tag="dontDropDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inividualModelTopButton"
        app:srcCompat="@android:drawable/btn_dialog" />

    <Button
        android:id="@+id/inividualModelTopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:maxWidth="220dp"
        android:onClick="DropDownClick"
        android:tag="inividualModelTopButton"
        android:text="ingen model text satt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayoutModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:tag="ConstraintLayoutModel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/layoutStatsen"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/TableRowTest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B4B2B5"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/WeaponSkillRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WS"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/BallisticSkillRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BS"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/StrengthRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/ToughnssRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/WoundsRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/AttacksRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/SaveRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sv"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/InvulrnebaleSaveRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISv"
                    android:textAlignment="center"
                    android:textSize="10sp" />

            </TableRow>

            <TableRow
                android:id="@+id/ModelStatsIndicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DFDADA"
                android:tag="TableModelStatsIndicator">

                <TextView
                    android:id="@+id/WeaponSkillStatIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/BallisticSkillStatIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/StrengthStatIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/ToughnessStatIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/WoundsStatIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/AttacksStatIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/SaveStatIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/InvulStatIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="10sp" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/WeaponsLayout"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:stretchColumns="*"
            android:tag="WeaponLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutStatsen">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B5B2B2"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/AbilitiesWeapon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abilities"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/AttacksWeapon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attacks"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/StrengthWeapon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/ApWeapon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AP"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/DamageWeapon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Damage"
                    android:textAlignment="center"
                    android:textSize="10sp" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/AbilityLayoutModels"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#B5B2B2"
            android:stretchColumns="*"
            android:tag="AbilityLayoutModels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddWeaponButton">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B5B2B2">

                <TextView
                    android:id="@+id/UnitAbilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abilities"
                    android:textAlignment="center" />

            </TableRow>

        </TableLayout>

        <ImageButton
            android:id="@+id/AddWeaponButton"
            android:layout_width="64dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:tag="AddWeaponModelButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WeaponsLayout"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/EditModelStatsButton"
            android:layout_width="61dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/layoutStatsen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutStatsen"
            app:layout_constraintTop_toTopOf="@+id/layoutStatsen"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/EditWeaponsButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:onClick="EditWeaponActivityStart"
            app:layout_constraintBottom_toBottomOf="@+id/WeaponsLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/WeaponsLayout"
            app:layout_constraintTop_toTopOf="@+id/WeaponsLayout"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/EditModelAbilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="EditModelAbilities"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AbilityLayoutModels"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
        android:id="@+id/DeactivateModelsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:checked="true"
        android:tag="dontDropDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>