<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutPopup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.85">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#F33737"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintWidth_percent="0.85">

            <TableLayout
                android:id="@+id/tableLayoutModifiersEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintWidth_percent="0.85">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hit Skill"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/HitSkillPopup"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:digits="1234567890"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attacks Amount"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/AttacksRawAmountWeaponPopup"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:digits="1234567890"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attacks Amount D3"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/AttacksAmountD3WeaponPopup"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:digits="1234567890"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attacks Amount D6"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/AttacksAmountD6WeaponPopup"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:digits="1234567890"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView277"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Damage"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/RawDamagePopup"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:digits="1234567890"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Damage D3"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/DamageAmountD3Popup"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:digits="1234567890"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Damage D6"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/DamageAmountD6Popup"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:digits="1234567890"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Strength"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/StrengthPopup"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:digits="1234567890"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Armor Penetration"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/ApPopup"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:digits="1234567890"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Melee"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/MeleePopupCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Weapon"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Ability"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayoutModifiersEdit" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/ScrollViewAbilityWeapon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29">

                <LinearLayout
                    android:id="@+id/LinearLayoutAbilityWeapon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </androidx.core.widget.NestedScrollView>

            <ImageButton
                android:id="@+id/SearchPopupWeapon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ScrollViewAbilityWeapon"
                app:srcCompat="@android:drawable/ic_input_add" />

            <Button
                android:id="@+id/SaveButtonWeapon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SearchPopupWeapon" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:onClick="ClosePopup"
                android:text="Cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SearchPopupWeapon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>